<!DOCTYPE html>
<html>
<head>
	<title>Booko!</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="assets/css/details.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light">
	  <a class="navbar-brand text-white" href="#"><img src="assets/img/brand.png" class="img-responsive" alt="Image" width="20em"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link text-white" href="pinjam.html">Pinjam <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-white" href="sewa.html">Sewa</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-white" href="#">Daftar</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-white" href="#">Login</a>
		      </li>
		    </ul>
		    <form action="" class="search-form my-2 my-lg-0">
		        <div class="form-group has-feedback">
		    		<label for="search" class="sr-only">Search</label>
		    		<form action="pencarian.html" method="post">
		    			<input type="text" class="form-control" name="search" id="search" placeholder="Cari Buku">
		      			<a href="pencarian.html"><span class="fas fa-search form-control-feedback"></span></a>
		    		</form>
		    		
		    	</div>
		    </form>
		  </div>
	</nav>
	<div class="container">
		<div class="row top-product">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<img src="assets/img/detail.jpg" class="img-thumbnail" alt="">
			</div>
			<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
				<div class="row">
					<ul class="pagination justify-content-center">
				    	<li class="page-item"><a class="page-link" href="#">Beranda</a></li>
				    	<li class="page-item"><a class="page-link" href="#">Buku Bisnis</a></li>
				    	<li class="page-item active">
						  <a class="page-link" href="#">100 Golden Tips for Creativepreneur <span class="sr-only"></span></a>
						</li>
				  	</ul>
				  	<ul id="breadcrumb">
		  				<li><a href="#"><span class="icon icon-home"> </span></a></li>
		 				 <li><a href="#"><span class="icon icon-beaker"> </span> Projects</a></li>
		 				 <li><a href="#"><span class="icon icon-double-angle-right"></span> Breadcrumb</a></li>
		  				<li><a href="#"><span class="icon icon-rocket"> </span> Getting started</a></li>
		  				<li><a href="#"><span class="icon icon-arrow-down"> </span> Download</a></li>
					</ul>
				</div>
				<div class="row">
					<h1><b>100 Golden Tips for Creativepreneur</b></h1>
				</div>
				<div class="row rates">
					<span><h5><u>5.0</u></h5></span>
					&nbsp;&nbsp;&nbsp;
					<span class="fas fa-star"></span>
					<span class="fas fa-star"></span>
					<span class="fas fa-star"></span>
					<span class="fas fa-star"></span>
					<span class="fas fa-star"></span>
				</div>
				<br>
				<div class="row">
					<span class="badge badge-price"><h3>Rp. 0,-</h3></span>
				</div>
				<br>
				<div class="row">
					<div class="panel panel-detail">
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<div class="footer-product-detail">
										<div class="alert alert-secondary bg-white spec-heads">
											<strong><h2>Spesifikasi Buku</h2></strong>
										</div>
										<br>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 spec-wrapper">
												<table class="table-specs">
													<tbody>
														<tr>
															<td>Jenis</td>
															<td class="content-cell">Softcover</td>
															<td>Kategori</td>
															<td class="content-cell">Buku > Bisnis</td>
														</tr>
														<tr>
															<td>Asal</td>
															<td class="content-cell">Indonesia</td>
															<td>Bahasa</td>
															<td class="content-cell">Indonesia</td>
														</tr>
														<tr>
															<td>Halaman</td>
															<td class="content-cell">200</td>
															<td>Penerbit</td>
															<td class="content-cell">Metagraf</td>
														</tr>
														<tr>
															<td>Tahun</td>
															<td class="content-cell">2017</td>
															<td>Penulis</td>
															<td class="content-cell">Steven Indra Wibowo</td>
														</tr>
														<tr>
															<td>ISBN</td>
															<td class="content-cell">123-456-789-ABC/DEF</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<br>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="panel panel-mid">
			<div class="panel-body">
				<br><br>
				<div class="alert alert-secondary">
					<strong><h2>Deskripsi Buku</h2></strong>
				</div>
				<br>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 spec-wrapper">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<div class="container">
		<div class="panel panel-bot">
			<div class="panel-body">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h4>Penilaian Buku</h4>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rates">
						<h4>5.0 dari 5</h4>
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
						<span class="fas fa-star"></span>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

					</div>
				</div>
				<br><br>
				<div class="row">
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<svg height="100" width="100">
						  <circle cx="40" cy="40" r="40" fill="#988C8E" />
						</svg>
					</div>
					<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h5>Fedy. R</h5>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rates">
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span>Buku bagus</span>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span class="color-grey">10:15 12 November 2018</span>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="alert alert-secondary">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<strong>Aditya. A</strong>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									Terima Kasih!
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<svg height="100" width="100">
						  <circle cx="40" cy="40" r="40" fill="#988C8E" />
						</svg>
					</div>
					<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h5>Fedy. R</h5>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rates">
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span>Buku bagus</span>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span class="color-grey">10:15 12 November 2018</span>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="alert alert-secondary">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<strong>Aditya. A</strong>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									Terima Kasih!
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<svg height="100" width="100">
						  <circle cx="40" cy="40" r="40" fill="#988C8E" />
						</svg>
					</div>
					<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h5>Fedy. R</h5>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rates">
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span>Buku bagus</span>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span class="color-grey">10:15 12 November 2018</span>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="alert alert-secondary">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<strong>Aditya. A</strong>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									Terima Kasih!
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<svg height="100" width="100">
						  <circle cx="40" cy="40" r="40" fill="#988C8E" />
						</svg>
					</div>
					<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h5>Fedy. R</h5>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rates">
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span>Buku bagus</span>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span class="color-grey">10:15 12 November 2018</span>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="alert alert-secondary">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<strong>Aditya. A</strong>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									Terima Kasih!
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<svg height="100" width="100">
						  <circle cx="40" cy="40" r="40" fill="#988C8E" />
						</svg>
					</div>
					<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h5>Fedy. R</h5>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rates">
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
							<span class="fas fa-star"></span>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span>Buku bagus</span>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span class="color-grey">10:15 12 November 2018</span>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="alert alert-secondary">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<strong>Aditya. A</strong>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									Terima Kasih!
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr>
			</div>
		</div>
	</div>
	<br><br>
	<div class="container">
		<h4>Rekomendasi Untuk Kamu</h4>
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				<div class="book-product">
					<img src="assets/img/cheetos.jpg" class="img-responsive">
					<br>
					<span class="book-title">Book Title</span>
					<br>
					<span class="book-price">Book Price</span>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				<div class="book-product">
					<img src="assets/img/cheetos.jpg" class="img-responsive">
					<br>
					<span class="book-title">Book Title</span>
					<br>
					<span class="book-price">Book Price</span>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				<div class="book-product">
					<img src="assets/img/cheetos.jpg" class="img-responsive">
					<br>
					<span class="book-title">Book Title</span>
					<br>
					<span class="book-price">Book Price</span>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				<div class="book-product">
					<img src="assets/img/cheetos.jpg" class="img-responsive">
					<br>
					<span class="book-title">Book Title</span>
					<br>
					<span class="book-price">Book Price</span>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="assets/plugins/bootstrap/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.js" type="text/javascript"></script>
</html>