<!DOCTYPE html>
<html>
<head>
	<title>Booko!</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/circularcrs/css/demo.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/circularcrs/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/circularcrs/css/jquery.jscrollpane.css" media="all" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/windowmodal/css/component.css">
</head>
<body>
	<div class="md-modal md-effect-12" id="modal-masuk">
		<div class="md-content">
			<h3>Modal Dialog</h3>
			<div>
				<p>This is a modal window. You can do the following things with it:</p>
				<ul>
					<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
					<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
					<li><strong>Close:</strong> click on the button below to close the modal.</li>
				</ul>
				<button class="md-close">Close me!</button>
			</div>
		</div>
	</div>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-none">
		  <a class="navbar-brand text-white" href="#"><img src="assets/img/brand.png" class="img-responsive" alt="Image" width="20em"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link text-white" href="pinjam.html">Pinjam <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-white" href="sewa.html">Sewa</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-white" href="#">Daftar</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-white md-trigger" href="#" data-modal="modal-masuk">Masuk</a>
		      </li>
		    </ul>
		    <form action="" class="search-form my-2 my-lg-0">
		        <div class="form-group has-feedback">
		    		<label for="search" class="sr-only">Search</label>
		    		<form action="pencarian.html" method="post">
		    			<input type="text" class="form-control" name="search" id="search" placeholder="Cari Buku">
		      			<a href="pencarian.html"><span class="fas fa-search form-control-feedback"></span></a>
		    		</form>
		    		
		    	</div>
		    </form>
		  </div>
		</nav>
		<div id="carousels" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carousels" data-slide-to="0" class="active"></li>
		    <li data-target="#carousels" data-slide-to="1"></li>
		    <li data-target="#carousels" data-slide-to="2"></li>
		    <li data-target="#carousels" data-slide-to="3"></li>
		    <li data-target="#carousels" data-slide-to="4"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="assets/img/bokoko1.png" alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="assets/img/bokoko2.png" alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="assets/img/bokoko3.png" alt="Third slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="assets/img/bokoko4.png" alt="Forth slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="assets/img/bokoko5.png" alt="Fifth slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carousels" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carousels" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</div>

	<div class="wrapper banner-wrapper">
		<div class="banner-inner-wrapper">
			<div class="row wrapper-top">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<div id="left-banner">
						<div class="left-banner">
							<h2>SEWA & PINJAM</h2>
							<p>3 Langkah Mudah Sewa Pinjam Buku di BOOKO</p>
						</div>


						<div class="row">
							<div class="ol-xs-3 col-md-3 left-icon">
								<i class="fas fa-search"></i>
							</div>
							<div class="ol-xs-9 col-md-9 detail-left-ban">
								<b>Cari Bukumu</b>
								<p>Temukan buku yang akan kamu baca di Pencarian</p>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="ol-xs-3 col-md-3 left-icon">
								<i class="fas fa-hand-point-up"></i>
							</div>
							<div class="ol-xs-9 col-md-9 detail-left-ban">
								<b>Klik Bukumu</b>
								<p>Pilih Bukumu lalu atur Jangka Waktu Pinjam Buku, setelah itu klik Tombol Booking</p>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="ol-xs-3 col-md-3 left-icon">
								<i class="fas fa-comment"></i>
							</div>
							<div class="ol-xs-9 col-md-9 detail-left-ban">
								<b>Chat Pemilik Buku</b>
								<p>Komunikasi dengan pemilik Buku, apakah buku bisa dikirim atau Cash Of Delivery</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<div id="right-banner" style="background-image: url('assets/img/perpus.jpg');">
						<div class="bg-ban-text">
							<h1>Disuruh Dosen Cari Buku tapi sampai sekarang belum ketemu?<br><br> Coba Cari disini dehh !</h1>

							<div style="text-align: center; margin-top: 74px; margin-bottom: 50px;">
								<a href="#" class="btn-ban">Cari Sekarang !</a>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		<div class="row">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<h3 style="font-weight: 900;"><b class="blue">Buku</b> Trending</h3>
				<hr class="underline-brand">
			</div>
			<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">

			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
				<button type="button" class="btn btn-more">Lihat Selengkapnya  <i class="fas fa-arrow-right"></i></button>
			</div>
		</div>
		<div class="row trending-book">
			<!-- <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="margin: 0; padding: 0;">

			</div>
			<div class="col-xs-2 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">

			</div>
			<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="margin: 0; padding: 0;">

			</div>
			<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="margin: 0; padding: 0;">

			</div>
			<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="margin: 0; padding: 0;">

			</div>
			<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">

			</div> -->
						<div id="ca-container" class="ca-container">
				<div class="ca-wrapper">
					<div class="ca-item ca-item-1">
						<div class="ca-item-main">
							<div class="ca-icon"></div>
							<h3>Stop factory farming</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>The greatness of a nation and its moral progress can be judged by the way in which its animals are treated.</span>
							</h4>
								<a href="#" class="ca-more">more...</a>
						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Animals are not commodities</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
									<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
									<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
								</div>
								<ul>
									<li><a href="#">Read more</a></li>
									<li><a href="#">Share this</a></li>
									<li><a href="#">Become a member</a></li>
									<li><a href="#">Donate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-2">
						<div class="ca-item-main">
							<div class="ca-icon"></div>
							<h3>Respect Life &amp; Rights</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>I hold that the more helpless a creature, the more entitled it is to protection by man from the cruelty of man.</span>
							</h4>
								<a href="#" class="ca-more">more...</a>
						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Would you eat your dog?</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
									<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
									<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
								</div>
								<ul>
									<li><a href="#">Read more</a></li>
									<li><a href="#">Share this</a></li>
									<li><a href="#">Become a member</a></li>
									<li><a href="#">Donate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-3">
						<div class="ca-item-main">
							<div class="ca-icon"></div>
							<h3>Become 100% meat-free</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>I feel that spiritual progress does demand at some stage that we should cease to kill our fellow creatures for the satisfaction of our bodily wants.</span>
							</h4>
								<a href="#" class="ca-more">more...</a>
						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>You can change the world</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
									<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
									<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
								</div>
								<ul>
									<li><a href="#">Read more</a></li>
									<li><a href="#">Share this</a></li>
									<li><a href="#">Become a member</a></li>
									<li><a href="#">Donate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-4">
						<div class="ca-item-main">
							<div class="ca-icon"></div>
							<h3>Make a difference</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>A man is but the product of his thoughts what he thinks, he becomes.</span>
							</h4>
								<a href="#" class="ca-more">more...</a>
						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Think globally, act locally</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
									<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
									<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
								</div>
								<ul>
									<li><a href="#">Read more</a></li>
									<li><a href="#">Share this</a></li>
									<li><a href="#">Become a member</a></li>
									<li><a href="#">Donate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-5">
						<div class="ca-item-main">
							<div class="ca-icon"></div>
							<h3>Say no to killing</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>A weak man is just by accident. A strong but non-violent man is unjust by accident.</span>
							</h4>
								<a href="#" class="ca-more">more...</a>
						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Animals have rights, too!</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
									<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
									<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
								</div>
								<ul>
									<li><a href="#">Read more</a></li>
									<li><a href="#">Share this</a></li>
									<li><a href="#">Become a member</a></li>
									<li><a href="#">Donate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-6">
						<div class="ca-item-main">
							<div class="ca-icon"></div>
							<h3>Don't believe the lies</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>An error does not become truth by reason of multiplied propagation, nor does truth become error because nobody sees it.</span>
							</h4>
								<a href="#" class="ca-more">more...</a>
						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>How essential is meat?</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
									<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
									<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
								</div>
								<ul>
									<li><a href="#">Read more</a></li>
									<li><a href="#">Share this</a></li>
									<li><a href="#">Become a member</a></li>
									<li><a href="#">Donate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-7">
						<div class="ca-item-main">
							<div class="ca-icon"></div>
							<h3>Save the planet</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>A small body of determined spirits fired by an unquenchable faith in their mission can alter the course of history.</span>
							</h4>
								<a href="#" class="ca-more">more...</a>
						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Collateral damage?</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
									<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
									<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
								</div>
								<ul>
									<li><a href="#">Read more</a></li>
									<li><a href="#">Share this</a></li>
									<li><a href="#">Become a member</a></li>
									<li><a href="#">Donate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-8">
						<div class="ca-item-main">
							<div class="ca-icon"></div>
							<h3>It's time to move on</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>A nation's culture resides in the hearts and in the soul of its people.</span>
							</h4>
								<a href="#" class="ca-more">more...</a>
						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Let's finally become humans</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
									<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
									<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
								</div>
								<ul>
									<li><a href="#">Read more</a></li>
									<li><a href="#">Share this</a></li>
									<li><a href="#">Become a member</a></li>
									<li><a href="#">Donate</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
	</div>

	<div class="wrapper">
		<div class="row">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<h3 style="font-weight: 900;"><b class="blue">Buku</b> Bisnis</h3>
				<hr class="underline-brand">
			</div>
			<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">

			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
				<button type="button" class="btn btn-more">Lihat Selengkapnya  <i class="fas fa-arrow-right"></i></button>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">
				<div class="book-product" >
					<div class="product-img" style="background-image: url('assets/img/buku/bisnis/1.jpg');">

					</div>
					<br>
					<div class="book-title">Buku Pintar Bisnis Online</div>
					<br>
					<div class="book-price">Rp. 20.000,-</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">
				<div class="book-product" >
					<div class="product-img" style="background-image: url('assets/img/buku/bisnis/2.jpg');">

					</div>
					<br>
					<div class="book-title">Bisnis Advertising dan Desain Grafis</div>
					<br>
					<div class="book-price">Rp. 50.000,-</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">
				<div class="book-product" >
					<div class="product-img" style="background-image: url('assets/img/buku/bisnis/3.jpg');">

					</div>
					<br>
					<div class="book-title">Bisnis Berkah Omset Milyaran</div>
					<br>
					<div class="book-price">Rp. 60.000,-</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">
				<div class="book-product" >
					<div class="product-img" style="background-image: url('assets/img/buku/bisnis/4.jpg');">

					</div>
					<br>
					<div class="book-title">Bisnis Undercover Top Secret</div>
					<br>
					<div class="book-price">Rp. 30.000,-</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">
				<div class="book-product" >
					<div class="product-img" style="background-image: url('assets/img/buku/bisnis/6.jpg');">

					</div>
					<br>
					<div class="book-title">Bisnis dan Investasi Properti Indonesia</div>
					<br>
					<div class="book-price">Rp. 50.000,-</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">
				<div class="book-product" >
					<div class="product-img" style="background-image: url('assets/img/buku/bisnis/7.jpg');">

					</div>
					<br>
					<div class="book-title">Bisnis Online Dropshiping</div>
					<br>
					<div class="book-price">Rp. 50.000,-</div>
				</div>
			</div>
		</div>
		<hr>
	</div>

	<div class="bg-paralax">
		<div class="wrapper">
		<div class="row top64">

			<div class="col-xs-8 col-sm-8 col-md-9 col-lg-9">
				<b class="text-paralax">Manfaatkan Bukumu untuk Berbagi kepada orang yang membutuhkan dan Dapatkan Penghasilan dari bukumu</b>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
				<button type="button" class="btn btn-paralax"><b>Sewakan Sekarang!</b></button>
			</div>
		</div>
	</div>
	</div>

	<div class="wrapper">
		<div class="row">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<h3 style="font-weight: 900;">Kategori</h3>
				<hr class="underline-brand">
				<br>

				<ul class="list-group">
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<i class="fas fa-angle-right"></i> <a>  Agrikultur</a>
						<span class="badge badge-primary badge-pill">5</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<i class="fas fa-angle-right"></i> <a>Arsitektur</a>
						<span class="badge badge-primary badge-pill">5</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<i class="fas fa-angle-right"></i> <a>Biografi</a>
						<span class="badge badge-primary badge-pill">5</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<i class="fas fa-angle-right"></i> <a>Bisnis & Uang</a>
						<span class="badge badge-primary badge-pill">5</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<i class="fas fa-angle-right"></i>  <a>Buku Anak - Anak</a>
						<span class="badge badge-primary badge-pill">5</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<i class="fas fa-angle-right"></i>  <a>Buku Pelajaran</a>
						<span class="badge badge-primary badge-pill">5</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<i class="fas fa-angle-right"></i>  <a>Buku Desain</a>
						<span class="badge badge-primary badge-pill">5</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<i class="fas fa-angle-right"></i>  <a>Edukasi & Pengajaran</a>
						<span class="badge badge-primary badge-pill">5</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<i class="fas fa-angle-right"></i>  <a>Hiburan</a>
						<span class="badge badge-primary badge-pill">5</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<i class="fas fa-angle-right"></i>  <a>Hukum</a>
						<span class="badge badge-primary badge-pill">5</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<i class="fas fa-angle-right"></i>  <a>Kepemimpinan</a>
						<span class="badge badge-primary badge-pill">5</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<i class="fas fa-angle-right"></i>  <a>Komik</a>
						<span class="badge badge-primary badge-pill">5</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<i class="fas fa-angle-right"></i>  <a>Komputer & Internet </a>
						<span class="badge badge-primary badge-pill">5</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<i class="fas fa-angle-right"></i>  <a>Olahraga & Petualangan</a>
						<span class="badge badge-primary badge-pill">5</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<i class="fas fa-angle-right"></i>  <a>Pengembangan Diri</a>
						<span class="badge badge-primary badge-pill">5</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<i class="fas fa-angle-right"></i>  <a>  Pikologi</a>
						<span class="badge badge-primary badge-pill">5</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<i class="fas fa-angle-right"></i>  <a>Sains</a>
						<span class="badge badge-primary badge-pill">5</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<i class="fas fa-angle-right"></i>  <a>Teknik</a>
						<span class="badge badge-primary badge-pill">5</span>
					</li>
				</ul>
			</div>
			<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
				<div class="row">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<h3 style="font-weight: 900;"><b class="blue">Buku</b> Terbaru</h3>
							<hr class="underline-brand">
					</div>
					<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">

					</div>
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
						<button type="button" class="btn btn-more">Lihat Selengkapnya</button>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 0; padding: 0;">
						<div class="book-product" >
							<div class="product-img" style="background-image: url('assets/img/buku/bisnis/8.jpg');">

							</div>
								<br>
							<div class="book-title">Business Model Navigator</div>
								<br>
							<div class="book-price">Rp. 60.000,-</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 0; padding: 0;">
						<div class="book-product" >
							<div class="product-img" style="background-image: url('assets/img/buku/bisnis/9.jpg');">

							</div>
								<br>
							<div class="book-title">Bisnis Online Revolution</div>
								<br>
							<div class="book-price">Rp. 40.000,-</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 0; padding: 0;">
						<div class="book-product" >
							<div class="product-img" style="background-image: url('assets/img/buku/bisnis/10.jpg');">

							</div>
								<br>
							<div class="book-title">Bisnis Online Milyaran</div>
								<br>
							<div class="book-price">Rp. 50.000,-</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 0; padding: 0;">
						<div class="book-product" >
							<div class="product-img" style="background-image: url('assets/img/buku/bisnis/11.jpg');">

							</div>
								<br>
							<div class="book-title">Pengangguran Kaya Raya</div>
								<br>
							<div class="book-price">Rp. 20.000,-</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 0; padding: 0;">
						<div class="book-product" >
							<div class="product-img" style="background-image: url('assets/img/buku/programming/1.jpg');">

							</div>
								<br>
							<div class="book-title">Buku Pintar Webmaster</div>
								<br>
							<div class="book-price">Rp. 30.000,-</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 0; padding: 0;">
						<div class="book-product" >
							<div class="product-img" style="background-image: url('assets/img/buku/programming/4.jpg');">

							</div>
								<br>
							<div class="book-title">Pemrograman Database Mysql</div>
								<br>
							<div class="book-price">Rp. 50.000,-</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 0; padding: 0;">
						<div class="book-product" >
							<div class="product-img" style="background-image: url('assets/img/buku/programming/5.jpg');">

							</div>
								<br>
							<div class="book-title">Pengolahan Database Mysql</div>
								<br>
							<div class="book-price">Rp. 50.000,-</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 0; padding: 0;">
						<div class="book-product" >
							<div class="product-img" style="background-image: url('assets/img/buku/programming/9.jpg');">

							</div>
								<br>
							<div class="book-title">Dasar Pemrogramman Web</div>
								<br>
							<div class="book-price">Rp. 50.000,-</div>
						</div>
					</div>


				</div>

				<nav aria-label="Page navigation example">
				 	<ul class="pagination justify-content-center">
				   		<li class="page-item disabled">
				    		<a class="page-link" href="#" tabindex="-1">Previous</a>
				    	</li>
				    	<li class="page-item active">
						  <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
						</li>
				    	<li class="page-item"><a class="page-link" href="#">2</a></li>
				    	<li class="page-item"><a class="page-link" href="#">3</a></li>
				    	<li class="page-item">
				    		<a class="page-link" href="#">Next</a>
				    	</li>
				  	</ul>
				</nav>

			</div>
		</div>
	</div>

	<div class="wrapper-full">
		<div class="bg-paralax-1">
		<div class="paralax-item">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<b><h3 style="font-weight: 900;">Baca Komik Kesukaanmu</h3></b>
					<hr class="comic-underline-brand" align="center">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">
				<div class="book-product" >
					<div class="product-img" style="background-image: url('assets/img/buku/komik/1.jpg');">

					</div>
					<br>
					<div class="book-title">Komik 25 Nabi & Rosul</div>
					<br>
					<div class="book-price">Rp. 20.000,-</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">
				<div class="book-product" >
					<div class="product-img" style="background-image: url('assets/img/buku/komik/2.jpg');">

					</div>
					<br>
					<div class="book-title">Komik Anak Muslim</div>
					<br>
					<div class="book-price">Rp. 50.000,-</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">
				<div class="book-product" >
					<div class="product-img" style="background-image: url('assets/img/buku/komik/3.jpg');">

					</div>
					<br>
					<div class="book-title">Kecil Kecil Punya Karya</div>
					<br>
					<div class="book-price">Rp. 60.000,-</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">
				<div class="book-product" >
					<div class="product-img" style="background-image: url('assets/img/buku/komik/4.jpg');">

					</div>
					<br>
					<div class="book-title">Gaun Bersejarah</div>
					<br>
					<div class="book-price">Rp. 30.000,-</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">
				<div class="book-product" >
					<div class="product-img" style="background-image: url('assets/img/buku/komik/6.jpg');">

					</div>
					<br>
					<div class="book-title">Si Juki Petualang Lulus UN</div>
					<br>
					<div class="book-price">Rp. 50.000,-</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">
				<div class="book-product" >
					<div class="product-img" style="background-image: url('assets/img/buku/komik/7.jpg');">

					</div>
					<br>
					<div class="book-title">Si Juki Seri Keroyokan</div>
					<br>
					<div class="book-price">Rp. 50.000,-</div>
				</div>
			</div>
			</div>
		</div>
		</div>
	</div>

	<div class="wrapper">
		<div class="row">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<b><h3 style="font-weight: 900;">Buku Sedang Populer</h3></b>
				<hr class="underline-brand">
			</div>
			<div class="col-xs-4 col-sm-4 col-md-5 col-lg-5">

			</div>
			<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
				<button type="button" class="btn btn-more">Lihat Selengkapnya  <i class="fas fa-arrow-right"></i></button>
			</div>
		</div>
		<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">
						<div class="book-product" >
							<div class="product-img" style="background-image: url('assets/img/buku/bisnis/8.jpg');">

							</div>
								<br>
							<div class="book-title">Business Model Navigator</div>
								<br>
							<div class="book-price">Rp. 60.000,-</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">
						<div class="book-product" >
							<div class="product-img" style="background-image: url('assets/img/buku/bisnis/9.jpg');">

							</div>
								<br>
							<div class="book-title">Bisnis Online Revolution</div>
								<br>
							<div class="book-price">Rp. 40.000,-</div>
						</div>
					</div>
				<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">
						<div class="book-product" >
							<div class="product-img" style="background-image: url('assets/img/buku/programming/1.jpg');">

							</div>
								<br>
							<div class="book-title">Buku Pintar Webmaster</div>
								<br>
							<div class="book-price">Rp. 30.000,-</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">
						<div class="book-product" >
							<div class="product-img" style="background-image: url('assets/img/buku/programming/5.jpg');">

							</div>
								<br>
							<div class="book-title">Pengolahan Database Mysql</div>
								<br>
							<div class="book-price">Rp. 50.000,-</div>
						</div>
					</div>
				<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">
				<div class="book-product" >
					<div class="product-img" style="background-image: url('assets/img/buku/komik/6.jpg');">

					</div>
					<br>
					<div class="book-title">Si Juki Petualang Lulus UN</div>
					<br>
					<div class="book-price">Rp. 50.000,-</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2" style="margin: 0; padding: 0;">
				<div class="book-product" >
					<div class="product-img" style="background-image: url('assets/img/buku/komik/7.jpg');">

					</div>
					<br>
					<div class="book-title">Si Juki Seri Keroyokan</div>
					<br>
					<div class="book-price">Rp. 50.000,-</div>
				</div>
			</div>
			</div>

		</div>
		<hr>
	</div>

	<div class="md-overlay"></div>
<footer>
	<div class="footer-img">
		<img src="assets/img/footer.png">
	</div>
	<div class="wrapper">
		<span><b>BOOKO</b> &copy; 2018. All Reversed Right</span>
		<span style="float: right;">Powered By Team Of Kepepet</span>
	</div>
</footer>
</body>
<script src="assets/plugins/bootstrap/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="assets/plugins/scrollreveal/scrollreveal.js" type="text/javascript"></script>
<!-- <script src="assets/plugins/slick/slick.js" type="text/javascript"></script> -->
<script src="assets/plugins/circularcrs/js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="assets/plugins/circularcrs/js/jquery.mousewheel.js" type="text/javascript"></script>
<script src="assets/plugins/circularcrs/js/jquery.contentcarousel.js" type="text/javascript"></script>
<script src="assets/plugins/windowmodal/js/classie.js" type="text/javascript"></script>
<script src="assets/plugins/windowmodal/js/modalEffects.js" type="text/javascript"></script>
<script src="assets/js/index.js" type="text/javascript"></script>
</html>