<!DOCTYPE html>
<html>
<head>
	<title>Booko!</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>
<body>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-none">
		  <a class="navbar-brand text-white" href="#"><img src="assets/img/brand.png" class="img-responsive" alt="Image" width="20em"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item ">
		        <a class="nav-link text-nav" href="pinjam.html">Pinjam <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-nav" href="sewa.html">Sewa</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-nav" href="#">Daftar</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-nav" href="#">Login</a>
		      </li>
		    </ul>
		    <form action="" class="search-form my-2 my-lg-0">
		        <div class="form-group has-feedback">
		    		<label for="search" class="sr-only">Search</label>
		    		<input type="text" class="form-control" name="search" id="search" placeholder="Cari Buku">
		      		<span class="fas fa-search form-control-feedback"></span>
		    	</div>
		    </form>
		  </div>
		</nav>
	</div>

	<div class="top-wrapper">
		<div class="wrapper">
			<div class="search-form top64">
				<h2 align="center" class="c-white">Temukan Buku yang kamu Cari disini</h2>
				<form class="text-center top32 bg-search">
					<input type="text" class="input-cari" placeholder="Cari disini ...">
					<a href="pencarian.html"><span class="fas fa-search form-control-feedback"></span></a>
				</form>
			</div>
		</div>
	</div>

			<div class="footer-img" style="background-image: url('assets/img/footer.png');">
			</div>
				
<footer>
	<div class="wrapper">
		<span><b>BOOKO</b> &copy; 2018. All Reversed Right</span>
		<span style="float: right;">Powered By Team Of Kepepet</span>
	</div>
</footer>
</body>
</html>