body{
	font-family: 'Montserrat', sans-serif;
}

.navbar{
	z-index: 9;
	background-color: #32C3EF;
}

.nav.navbar-nav.navbar-right li a {
    color: blue !important;
}

.search-form .form-group {
  float: right !important;
  transition: all 0.35s, border-radius 0s;
  width: 32px;
  height: 32px;
  background-color: #fff;
  border-radius: 25px;
  margin-bottom: 0;
}

.navbar-nav{
	transition: all 0.35s, border-radius 0s;
}

.search-form .form-group input.form-control {
  padding-right: 20px;
  border: 0 none;
  background: transparent;
  box-shadow: none;
  display:block;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
  display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
  display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
  display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
  display: none;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
  width: 100%;
  border-radius: 4px 25px 25px 4px;
}

.search-form .form-group span.form-control-feedback {
  position: absolute;
  top: 0.8em;
  right: 1.05em;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #3596e0;
  left: initial;
  font-size: 14px;
}

#carousels{
	position: relative;
	top: -3.47em;
	width: 100%;
}

#left-banner{
	border-radius: 0.5em;
	padding: 2em;
	border: 1px solid black;
}

#right-banner{
	border-radius: 0.5em;
	padding: 2em;
	border: 1px solid black;
}

.wrapper{
	padding: 2em;
}

.banner-wrapper{
	background-color: #E5E5E5;
}

.underline-brand{
	border-bottom: 0.2em solid black;
	width: 35%;
	margin: -0.5em 0em 0em 0.2em;
}

.book-product{
	border: 1px solid #E5E5E5;
	padding: 0.4em;
	margin: 1em;
	background-color: white;
	border-radius: 0.5em;
}

.book-product .img-thumbnail{
	border: 0;
}

.book-price{
	color: #568EFF;
}

.bg-blue-light{
	background-color: #00D4F1;
}

.poster-wrapper p{
	margin: 0;
}

.comic-banner{
	background-color: #474546;
	padding: 3em;
}

.comic-banner h3, .comic-banner hr{
	color: white;
	text-align: center
}

.comic-underline-brand{
	border-bottom: 0.2em solid white;
	width: 35%;
	/*margin: -0.5em 0em 0em 0.2em;*/
}

.top-product{
	margin: 5em 0em 5em 0em;
}

.top-product .cols{
	margin: 0em 1em 0em 1em;
}

.rates{
	color: #32C3EF;
}

.rates .fas{
	margin-top: 0.2em;
}

.badge-price{
	background-color: #32C3EF;
	color: white;
	margin: 0;
	padding: 0.5em 5em 0.5em 2em;
	border-radius: 3em;
}

.badge-price h3{
	margin: 0;
}

.panel-detail{
	background-color: #D8D8D8;
	width: 100%;
	height: 16.4em;
	/*padding: 2em;*/
	border-radius: 0.5em;
}

.panel-detail .panel-body{
	background-color: #D8D8D8;
}

.credentials{
	margin: 0em 4.5em 0em 1em;
}

.footer-product-detail{
	/*float: right;*/
}

.footer-product-detail .btn-pinjam{
	background-color: #34C3EF;
	border-radius: 1em;
}

.panel-mid{
	border-radius: 1px solid #D8D8D8;
}

.table-specs{
	width: 100%;
}

.content-cell{
	color: #2E9ABC;
	font-weight: 900;
	padding-left: 0.5em;
}

.spec-wrapper{
	padding: 0em 2em 0em 2em;
}

.panel-bot{
	padding: 0.5em;
}

.pp{
	padding: 2em;
	border-radius: 100%;
	background-color: #8C2F2F;
}

.color-grey{
	color: #797979;
}
.ban-left{
	width: 30%;
	float: left;
}
.ban-right{
	width: 70%;
	float: right;
}

.spec-heads{
	margin: 1em 1em 0em 1em;
}
.page-item{
	border-radius: 50px;
}
.page-link{
	border-radius: 50px 50px;
}


$blue-gray 			    : #34495e;
$blue-gray-darken 	: #2c3e50;
$blue 				      : #3498db;
$blue-darken 		    : #2980b9;
$green 				      : #1abc9c;
$green-darken 		  : #16a085;
#breadcrumb{
  list-style:none;
  display: inline-block;
  
  .icon{
    font-size: 14px;
  }
  
  li{
    float:left;
    a{
      color:#FFF;
      display:block;
      background: #3498db;
      text-decoration: none;
      position:relative;
      height: 40px;
      line-height:40px;
      padding: 0 10px 0 5px;
      text-align: center;
      margin-right: 23px;
    }
    &:nth-child(even){
      a{
        background-color: #2980b9;
        
        &:before{
          border-color:#2980b9;
          border-left-color:transparent;
         }
        &:after{
          border-left-color:#2980b9;
        }
      }
    }
    &:first-child{
      a{
        padding-left:15px;
        @include border-radius(4px 0 0 4px);
        &:before{
          border:none;
         }
      }
    }
    &:last-child{
      a{
        padding-right:15px;
        @include border-radius(0 4px 4px 0);
        &:after{
          border:none;
         }
      }
    }
    
    a{   
      &:before,
      &:after{
        content: "";
        position:absolute;
        top: 0;
        border:0 solid #3498db;
        border-width:20px 10px;
        width: 0;
        height: 0;
      }
      &:before{
        left:-20px;
        border-left-color:transparent;
      }
      &:after{
        left:100%;
        border-color:transparent;
        border-left-color:#3498db;
      }
      &:hover{
        background-color: #1abc9c;
        
        &:before{
          border-color:#1abc9c;
          border-left-color:transparent;
         }
        &:after{
          border-left-color:#1abc9c;
        }
      }
      &:active{
        background-color: #16a085;
        
        &:before{
          border-color:#16a085;
          border-left-color:transparent;
         }
        &:after{
          border-left-color:#16a085;
        }
      }
    }
  }
}